<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TI</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Criar duas divs. Uma para representar as informações e a outra para representar o formulário. -->
    <style>
        * {
	   margin: 0;
	   padding: 0;
	   box-sizing: border-box;
	}

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9134db96-10d6-4a64-a619-a21da22f8999/72cddd06-691d-400a-b7d3-c4666f2e3199/BR-pt-20240115-trifectadaily-perspective_alpha_website_large.jpg);
            background-size: cover;
        }


        #heading{
            background: rgba(0, 0, 0, 0.5);
            width: 95%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .edit{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a {
            color: aliceblue;
            font-family: sans-serif;
            text-decoration: none;
    
        }

        .subtitulo{
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 255px;
        }
        
        #teste{
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #vamo{
            color: #fff;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div>
        <header id="heading">
           <h1 class="edit">
            <a href="#">Netflix</a>
           </h1>

            <h2 class="edit">
                <a href="#">Entrar</a>
            </h2>
        </header>
    </div>

    <div>
        <header id="heading2">
            <h1 class="subtitulo">Filmes, séries e muito mais, sem limites </h1>
        </header>
    </div>

    <div>
        <header id="teste">
            <h1 id="vamo">Ola Mundo</h1>
        </header>
    </div>

    <nav>
        <ol>
            <li href="#"> Café </li>
            <li href="#"> Suco </li>
        </ol>
    </nav>
</body>
</html>

<!-- A criação do codigo acima foi através de uma tecnica para poder facilitar o inicio de um codigo. É só apertar exclamação e tab -->
